{
  "kname": {
    "taiwan": "_VQ",
    "xianggang":"_VQ",
    "anhui": "_IE",
    "qinghai": "",
    "gansu": "_VQ",
    "guangxi": "_F6",
    "shandong": "_E5",
    "zhejiang": "_AV",
    "bejing": "_SM",
    "guangdong": "_40",
    "hebei": "_NK",
    "shanghai": "_KP",
    "jiangsu": "_AN",
    "hubei": "_OP",
    "fujian": "_RA",
    "henan": "_EH",
    "sichuan": "_OT",
    "chongqin": "_9E",
    "shanxi": "_AB",
    "hainan": "_MU",
    "tianjin": "_G9",
    "heilongjiang": "_PS",
    "jianngxi": "_VM",
    "yunnan": "_13C",
    "hunan": "_RH",
    "jilin": "_VR",
    "sanxi": "_BA",
    "guizhou": "_RT",
    "xizang": "_H0",
    "ningxia": "_VD",
    "xinjiang": "_8M",
    "neimenggu": "_ML",
    "liaoning": "_GK"
  },
  "area": "sichuan",
  "isSpe": {"isSpe": false,"city": {"taiwan": "台湾省","xianggang": "香港特别行政区"},"beijing": "北京市","tianjin": "天津市","chongqing": "重庆市"},
  "rkey": "sichuan",
  "fAddr":{
        "heilongjiang":["198",14117,0,"fer@nhaweif576KUG","heilongjiang"],
        "xianggang":["181",7933,0,"fer@nhaweif576KUG","xianggang"],
        "xinjiang":["187",14117,0,"fer@nhaweif576KUG","xinjiang"],
        "ningxia":["155",14117,0,"fer@nhaweif576KUG","ningxia"],
        "xizang":["186",14117,0,"fer@nhaweif576KUG","xizang"],
        "guangxi":["170",7933,0,"#Tn=EP(q%{","guangxi"],
        "nengmenggu":["205",14117,0,"fer@nhaweif576KUG","neimenggu"],
        "taiwan":["167",9736,0,"3r332r@","taiwan"],
        "qinghai":["167",9736,0,"3r332r@","qinghai"],
        "gansu":["181",7933,0,"fer@nhaweif576KUG","gansu"],
        "sanxi":["197",14117,0,"fer@nhaweif576KUG","sanxi"],
        "yunnan":["203",14117,0,"fer@nhaweif576KUG","yunnan"],
        "guizhou":["212",14117,0,"fer@nhaweif576KUG","guizhou"],
        "sichuan":["192",14117,0,"fer@nhaweif576KUG","sichuan"],
        "chongqing":["191",14117,0,"fer@nhaweif576KUG","chongqing"],
        "hainan":["206",14117,0,"fer@nhaweif576KUG","hainan"],
        "guangdong":["199",8490,0,"#Tn=EP(q%{","guangdong"],
        "hainan":["201",14117,0,"fer@nhaweif576KUG","hunan"],
        "hubei":["177",8490,0,"#Tn=EP(q%{","hubei"],
        "henan":["194",8490,0,"#Tn=EP(q%{","henan"],
        "shandong":["176",8490,0,"#Tn=EP(q%{","shandong"],
        "jiangxi":["215",14117,0,"fer@nhaweif576KUG","jiangxi"],
        "fujian":["202",14117,0,"#Tn=EP(q%{","fujian"],
        "anhui":["185",14117,0,"fer@nhaweif576KUG","anhui"],
        "zhejiang":["113",8490,0,"#Tn=EP(q%{","zhejiang"],
        "jiangsu":["172",14117,0,"fer@nhaweif576KUG","jiangsu"],
        "shanghai":["175",8490,0,"#Tn=EP(q%{","shanghai"],
        "jilin":["123",14117,0,"fer@nhaweif576KUG","jilin"],
        "liaoning":["207",14117,0,"fer@nhaweif576KUG","liaoning"],
        "shanxi":["189",14117,0,"fer@nhaweif576KUG","shanxi"],
        "hebei":["179",8490,0,"#Tn=EP(q%{","hebei"],
        "tianjin":["208",14117,0,"fer@nhaweif576KUG","tianjin"],
        "beijin":["182",8490,0,"#Tn=EP(q%{","beijing"]
},
  "uAddr": ["181",7933,0,"fer@nhaweif576KUG",1500],
  "localSAddr": ["167",27017],
  "servSAddr": ["234",12700,"root","QuyHlxXhW2PSHTwT","admin"],
  "Codedaddr": "http://192.168.5.181:10121/geetest4_icon/gradio_api/queue/",
  "imgpath": "C:/Users/Administrator/Desktop/imgs/",
  "proxy": {
    "tunnel": "g385.kdltps.com:15818",
    "username": "t13509625111642",
    "pwd": "bc66r4oi"
  },
  "isthread": {
    "isthread": false,
    "num": 3
  },
  "private": true
}
